{
  "name": "parvaresh-hoosh",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "بازی آموزشی آفلاین فارسی برای کودکان ۵ تا ۸ سال",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "build:lessons": "node scripts/build-reading-lessons.js",
    "sync:narration": "node scripts/sync-narration.js",
    "sync:sw": "node scripts/sync-sw.js",
    "build:icons": "node scripts/build-icons.js",
    "validate": "node scripts/validate.js",
    "test": "node scripts/validate.js && node scripts/sync-sw.js --check && node scripts/build-icons.js --check && node scripts/test-rounds.js",
    "test:browser": "node scripts/test-browser.js",
    "test:visual": "node scripts/test-visual.js",
    "test:delight": "node scripts/test-delight.js",
    "test:contrast": "node scripts/test-contrast.js",
    "test:a11y": "node scripts/test-a11y.js",
    "test:music": "node scripts/test-music.js",
    "test:streak": "node scripts/test-streak.js",
    "test:haptic": "node scripts/test-haptic.js",
    "test:map": "node scripts/test-map.js",
    "test:docs": "node scripts/test-docs.js",
    "test:milestone": "node scripts/test-milestone.js",
    "test:scene": "node scripts/test-scene.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}