{
  "name": "parvaresh-hoosh",
  "version": "3.0.0",
  "description": "پرورش هوش کودک - اپلیکیشن آموزشی و بازی تعاملی کاملاً آفلاین فارسی برای کودکان ۵ تا ۸ سال",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "audit": "node scripts/audit_curriculum.js",
    "audit:assets": "node scripts/audit_assets.js",
    "test": "npm run audit && npm run audit:assets && node test_all_components.js && node test_runtime.js",
    "test:runtime": "node test_runtime.js",
    "build:web": "node scripts/prepare_web.js",
    "android:sync": "npm run build:web && cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug --no-daemon"
  },
  "author": "پرورش هوش کودک",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "8.5.0",
    "@capacitor/core": "^8.5.0",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
