{
  "name": "parvaresh-hoosh",
  "version": "3.3.2",
  "description": "پرورش هوش کودک - اپلیکیشن آموزشی و بازی تعاملی کاملاً آفلاین فارسی برای کودکان ۵ تا ۸ سال",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "audit": "node scripts/audit_curriculum.js",
    "audit:assets": "node scripts/audit_assets.js",
    "test": "npm run audit:metadata && npm run audit && npm run audit:semantics && npm run audit:assets && npm run audit:voice && npm run audit:pronunciation && npm run audit:age && npm run audit:pwa && npm run check:syntax && node test_all_components.js && node test_runtime.js",
    "test:runtime": "node test_runtime.js",
    "build:web": "node scripts/prepare_web.js",
    "android:sync": "npm run build:web && cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug --no-daemon",
    "audit:voice": "node scripts/audit_no_tts.js",
    "audit:age": "node scripts/audit_age_content.js",
    "sync:content": "node scripts/sync_content.js",
    "audit:metadata": "node scripts/audit_metadata.js",
    "check:syntax": "find src scripts -name '*.js' -print0 | xargs -0 -n1 node --check",
    "audit:pwa": "node scripts/audit_pwa.js",
    "test:e2e": "node test_e2e.js",
    "test:e2e:build": "npm run build:web && E2E_ROOT=www node test_e2e.js",
    "audit:semantics": "node scripts/audit_semantics.js",
    "audit:pronunciation": "node scripts/audit_pronunciation.js"
  },
  "author": "پرورش هوش کودک",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "8.5.0",
    "@capacitor/core": "^8.5.0",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "terser": "^5.50.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
